# Sauce-labs-web-automation

./: .project  TestNG.xml  pom.xml
allure-results/: 00855eb0-50b9-458d-8551-40463cb42e26-result.json  00e53f65-95de-457b-bae5-efa229f057e4-container.json  010134be-a197-474d-a2db-cc152afb1656-result.json  0398a52f-6137-48c2-a50f-7966de2b47f1-container.json  039a675b-1786-437f-8f7e-79cb6f047c88-result.json  04a3ec3e-4498-43ae-9bc3-23a49e1108a1-result.json  05751ed5-f992-4d65-9b38-acc24e0dfcd5-container.json  09bc7ede-8f70-4567-9199-b3209ed855e9-container.json  0c6eee58-dd27-49a0-a095-38dda00ed2d7-container.json  0d84f65b-ccb7-4a97-8f35-39ebcb581ae0-container.json  10fcb234-752e-488f-b4db-db81a38b2892-result.json  112e2f46-5ad8-4906-9c82-40b3a99c38dd-container.json  116b2cff-ed13-42f8-8a0d-953facf1a47f-container.json  11a5c963-f417-451a-aeb4-174e6d730776-container.json  1481e306-4cb5-4c94-802e-f811900b3986-result.json  15a57b26-6c20-4c00-95ef-01af59ecd323-container.json  15fbeb39-4e53-4968-874c-9eaf0747b74e-container.json  169a3ef3-3a71-4ea5-a6b6-bb99c4d8890d-container.json  19180b86-e179-4d8c-936a-c6af55a336e1-container.json  1aa8938e-ce13-4a28-8a60-8a39ac51d4e4-container.json  1ae185b9-16fa-4f1f-b61c-de3be7db3a39-container.json  228461d0-6d56-4e86-8497-9797d5b78008-container.json  232bcf30-0db5-4dea-8951-0546d61b8f9a-container.json  286e3df2-d149-46a1-8a99-ba6cbdbb7b6b-container.json  33589451-d3f3-4938-8dc1-ddb83720d910-result.json  34aa0a9a-93f9-4557-84b6-01ed901760bf-container.json  352eebb4-6ce5-4edf-a631-f6951235d836-result.json  35844635-8174-4fdb-8828-1979d4b035da-container.json  3a0d2c32-2945-4d60-ab8a-926844e9c0ce-container.json  3bc91a0a-b6b5-4a2a-b10f-20ea515b30ac-container.json  3fc4bf21-cb6a-4684-b7f1-b5191ea2bdea-result.json  4002922d-c1f1-4293-8a76-87c69a55b109-container.json  40a290c5-6ec6-4662-a0a7-a50c73348336-result.json  435dbc54-e899-4dac-b8a5-400e3e54a32b-container.json  445bbed1-87fc-40c1-8404-1cf139114010-container.json  449a9c4b-09d9-4e74-884b-8efb0e15806d-container.json  45351c94-c777-4f6e-be4a-c02d36f7ca6c-container.json  46bec6fb-7e34-4ab3-9a2e-740d6c82ddd8-container.json  4f778606-59ae-45eb-91ef-5f4af9c56045-container.json  4fae1450-381a-4d59-ad65-28e649aea42d-container.json  (+82 more)
configurations/: config.properties
src/test/java/com/inet/banking/pageObjects/: LoginPage.java
src/test/java/com/inet/banking/testCases/: Base.java
src/test/java/com/inet/banking/utilities/: ReadConfig.java  WebDriverFactory.java
src/test/java/com/inet/practice/testCases/: DemoTest.java  GoogleSearchTest.java  StaticWebTableTest.java  ToolTipTest.java
src/test/java/com/inet/saucedemoshopping/pageObjects/: CartPage.java  Checkout2Page.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderCompletePage.java
src/test/java/com/inet/saucelabs/listeners/: SaucelabsEventListener.java
src/test/java/com/inet/saucelabs/testCases/: LockedOutUserTest.java  SauceDemoPlaceorderTest.java
src/test/java/com/inet/saucelabs/utilities/: LoggingUtils.java  ReadConfig.java  WebDriverFactory.java
src/test/java/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: MyTestCase.html  MyTestCase.xml
test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml
test-output/junitreports/: TEST-com.inet.practice.testCases.AddItemToCartTest.xml  TEST-com.inet.practice.testCases.DemoTest.xml  TEST-com.inet.practice.testCases.GoogleSearchTest.xml  TEST-com.inet.practice.testCases.LockedOutUserTest.xml  TEST-com.inet.practice.testCases.SauceDemoPlaceorderTest.xml  TEST-com.inet.practice.testCases.StaticWebTableTest.xml  TEST-com.inet.practice.testCases.ToolTipTest.xml  TEST-com.inet.saucelabs.testCases.LockedOutUserTest.xml  TEST-com.inet.saucelabs.testCases.SauceDemoPlaceorderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MyTestSuite/: methods.html  testng.xml.html  toc.html
test-output/old/Practice Suite/: methods-alphabetical.html  testng.xml.html  toc.html
